# JavaSamples

./: pom.xml
src/main/java/com/stepup/generics/: GenericsExamples.java  StreamExamples.java
src/test/java/com/stepup/annotations/: Component.java  Components.java  CourseParticipantAnnotation.java  CourseTestClass.java  CourseTestMethod.java
src/test/java/com/stepup/common/: ErrorDescription.java  Student.java  TestExecutor.java
src/test/java/com/stepup/data/: Student.java
src/test/java/com/stepup/data/error/: ErrorDescription.java
src/test/java/com/stepup/data/likes/: AddLikeParams.java  GetLikesParams.java  LikesCount.java  UserLikesList.java
src/test/java/com/stepup/data/users/: User.java
src/test/java/com/stepup/listeners/: AllureTestListener.java  AttachmentManager.java
src/test/java/com/stepup/services/: LikeService.java  RestService.java  UserPage.java
src/test/java/com/stepup/tests/: AddLikesTest.java  AnnotationTest.java  GetLikesTest.java  LikesTest.java  ProductCreationTest.java  StudentTest.java  TeacherTest.java  UserCreationTest.java
src/test/java/com/stepup/tests/base/: BaseLikesTest.java
src/test/java/com/stepup/tests/generics/: GenericsTest.java  StreamTest.java
src/test/java/com/stepup/utils/: Utils.java
